<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css card desin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px;
            

        }

        .card {
            background-color: white;
            width: 220px;
            border-radius: 8px;
            padding: 0 0 34px 0;
            margin: 4px;
            

        }

        .image {

            padding: 15px;
            margin: auto;


        }

        .image img {
            border-radius: 7px;

        }

        .content {
            padding: 7px 13px;
            font-family: sans-serif;

        }

        .content p {
            font-size: 12px;
            color: gray;
            text-align: center;
            margin-top: 10px;
            font-family: sans-serif;

        }

        .imge {

            padding: 10px;
            border-radius: 10px;
            overflow: hidden;


        }

        .imge img {
            display: block;
            border-radius: 10px;
        }

        cap {
            padding: 0 0 0 50px;
            overflow: hidden;
        }

        .cap span {
            border: 2px solid gray;
            background-color: rgb(159, 145, 145);
            border-radius: 10px;
            padding: 0 10px;
            font-family: sans-serif;
            font-size: 12px;
            margin-left: 10px;

        }

        .button {
            text-align: center;
            margin-top: 10px;

        }




        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(78, 157, 226);
            color: rgb(17, 18, 19);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }



        .button button:hover {
            background-color: 194, 225, 246;
            color: 10, 136, 114;
        }
    </style>
</head>

<body>



    </div>
    <div class="card">
        <div class="imge">
            <img width="200"
                src="https://static.vecteezy.com/system/resources/previews/013/951/373/large_2x/awesome-nature-landscape-beautiful-scene-with-high-tatra-mountain-peaks-stones-in-mountain-lake-calm-lake-water-reflection-colorful-sunset-sky-amazing-nature-background-autumn-adventure-hiking-photo.jpg"
                alt="">
        </div>
        <div class="cap">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        <div class="content">
            <p>Mountain Lake is a natural oasis in San Francisco, offering a peaceful environment to observe native
                plants and wildlife such as turtles, frogs, and birds. It is the only natural lake in the Golden Gate
                National Recreation Area and has undergone significant restoration to revive its ecosystem and
                reintroduce native species!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>


</body>

</html>